# api-gestao-despesas

./: Dockerfile  Program.cs  WeatherForecast.cs  api-gestao-despesas.csproj  api-gestao-despesas.http  api-gestao-despesas.sln  appsettings.json
Controllers/: ExpensesController.cs  FriendsController.cs  GroupsController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
DTO/Request/: ExpenseRequestDTO.cs  FriendRequestDTO.cs  GroupUsersRequestDTO.cs  GroupsRequestDTO.cs  LoginDTO.cs  PaymentRequestDTO.cs  UpdateUserPasswordDTO.cs  UpdateUserRequestDTO.cs  UserRequestDTO.cs  UsersRequestDTO.cs
DTO/Response/: ExpenseResponseDTO.cs  FriendResponseDTO.cs  GroupsResponseDTO.cs  GroupsResponseWithOutUsersDTO.cs  PaymentResponseDTO.cs  UserResponseDTO.cs  UserResponseWithoutGroupDTO.cs
Mappers/: DomainToDTOMappingProfile.cs
Migrations/: 20240326231311_M00.Designer.cs  20240326231311_M00.cs  20240329011545_GD000.Designer.cs  20240329011545_GD000.cs  20240329174914_M001.Designer.cs  20240329174914_M001.cs  20240401125944_GD000.Designer.cs  20240401125944_GD000.cs  20240403015756_GD000.Designer.cs  20240403015756_GD000.cs  20240403022030_GD001.Designer.cs  20240403022030_GD001.cs  20240417125629_GD000.Designer.cs  20240417125629_GD000.cs  20240418024718_GD000.Designer.cs  20240418024718_GD000.cs  20240421001039_GD000.Designer.cs  20240421001039_GD000.cs  20240421190542_GD000.Designer.cs  20240607001508_GD000.Designer.cs  20240607001508_GD000.cs  AppDbContextModelSnapshot.cs
Models/: Amigo.cs  AppDbContext.cs  Expense.cs  Friend.cs  Group.cs  GroupUsers.cs  Payment.cs  User.cs
Properties/: AddAuthorizationHeaderParameterOperationFilter.cs  OwnerAuthorizationHandler.cs  OwnerRequirement.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/Implementation/: ExpenseRepository.cs  FriendRepository.cs  GroupsRepository.cs  PaymentRepository.cs  UserRepository.cs
Repository/Interface/: IExpenseRepository.cs  IFriendRepository.cs  IGroupsRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Service/Implementation/: ExpenseService.cs  PaymentService.cs
Service/Interface/: IExpenseService.cs  IPaymentService.cs
